VITE_PUBLIC_API_URL=https://movie-dubie-api-dev-cjcivtah.uc.gateway.dev

# Firebase Configuration (for authentication)
VITE_FIREBASE_API_KEY=AIzaSyBqw0NAG6z7phou9Dw2C78x5GlsyBE68PY
VITE_FIREBASE_AUTH_DOMAIN=ai4hum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai4hum
VITE_FIREBASE_STORAGE_BUCKET=ai4hum.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069427757526
VITE_FIREBASE_APP_ID=1:1069427757526:web:79f088053261dcda715477
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

## Authentication Provider Configuration
# Choose authentication provider: 'firebase' or 'gis'
VITE_AUTH_PROVIDER=gis


## Google Identity Services (required when VITE_AUTH_PROVIDER=gis)
# Google OAuth 2.0 Client ID from Google Cloud Console
VITE_GOOGLE_CLIENT_ID=982486145033-2tc6aikm04maq6t7fbm8dr6ufdloqrbd.apps.googleusercontent.com
VITE_GOOGLE_SCOPES="openid email profile https://www.googleapis.com/auth/cloud-platform"

VITE_ADMIN_UI_CONFIG_FROM_LOCAL=true
VITE_ADMIN_UI_CONFIG_LOCAL_PATH=/ui-configs/index.json

VITE_CLOUDFLARE_DOMAIN=4hum.ai
VITE_ENABLE_IMAGE_TRANSFORMATIONS=true